# movieFeed

./: .gitignore  build.gradle
src/main/java/com/sparta/moviefeed/aop/: ControllerAop.java
src/main/java/com/sparta/moviefeed/config/: JpaConfig.java
src/main/resources/: application.properties
src/test/java/com/sparta/moviefeed/: MockSpringSecurityFilter.java
src/test/java/com/sparta/moviefeed/controller/: UserControllerTest.java
src/test/java/com/sparta/moviefeed/dto/requestdto/: UserSignupRequestDtoTest.java
src/test/java/com/sparta/moviefeed/entity/: UserTest.java
src/test/java/com/sparta/moviefeed/service/: UserServiceIntegrationTest.java  UserServiceTest.java
